# asbi_cloud

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/agsword/auth/: AuthApplication.java
auth/src/main/java/com/agsword/auth/component/: JwtTokenEnhancer.java
auth/src/main/java/com/agsword/auth/config/: Oauth2ServerConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/agsword/auth/constant/: MessageConstant.java
auth/src/main/java/com/agsword/auth/controller/: AuthController.java  KeyPairController.java
auth/src/main/java/com/agsword/auth/domain/: Oauth2TokenDto.java  SecurityUser.java  SecurityUserFactory.java
auth/src/main/java/com/agsword/auth/exception/: Oauth2ExceptionHandler.java
auth/src/main/java/com/agsword/auth/service/: MemberService.java  OauthUserDetailServices.java  ResourceServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/agsword/auth/: AuthApplicationTests.java
chart/: pom.xml
chart/src/main/java/com/agsword/chart/: ChartApplication.java
chart/src/main/java/com/agsword/chart/config/: SwaggerConfig.java  ThreadPoolExecutorConfig.java
chart/src/main/java/com/agsword/chart/controller/: ChartController.java
chart/src/main/java/com/agsword/chart/dto/: ChartQueryRequest.java  GenChartByAiRequest.java
chart/src/main/java/com/agsword/chart/exception/: GlobalExceptionHandler.java
chart/src/main/java/com/agsword/chart/mq/: BiMessageConsumer.java  BiMessageProducer.java  BiMqConstant.java
chart/src/main/java/com/agsword/chart/service/: IChartService.java
chart/src/main/java/com/agsword/chart/service/impl/: ChartServiceImpl.java
chart/src/main/java/com/agsword/chart/utils/: AiUtils.java
chart/src/main/java/com/agsword/chart/vo/: BiResponse.java
chart/src/main/resources/: application.yml  bootstrap.yml
chart/src/test/java/com/agsword/chart/: ChartApplicationTests.java
common/: pom.xml
common/src/main/java/com/agsword/common/: CommonApplication.java
common/src/main/java/com/agsword/common/common/: BaseResponse.java  BusinessException.java  ErrorCode.java  PageRequest.java
common/src/main/java/com/agsword/common/constant/: CommonConstant.java
common/src/main/java/com/agsword/common/dto/: UserDTO.java
common/src/main/java/com/agsword/common/entity/: Chart.java  User.java
common/src/main/java/com/agsword/common/mapper/: ChartMapper.java  UserMapper.java
common/src/main/java/com/agsword/common/utils/: ExcelUtils.java  ResultUtils.java  SqlUtils.java  ThrowUtils.java
common/src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
common/src/test/java/com/agsword/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/agsword/gateway/: GatewayApplication.java
gateway/src/main/java/com/agsword/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/agsword/gateway/component/: RestAuthticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/agsword/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/com/agsword/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/com/agsword/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/agsword/gateway/: GatewayApplicationTests.java
sql/: create_table.sql
user/: pom.xml
user/src/main/java/com/agsword/user/: UserApplication.java
user/src/main/java/com/agsword/user/config/: SwaggerConfig.java
user/src/main/java/com/agsword/user/controller/: UserController.java
user/src/main/java/com/agsword/user/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
user/src/main/java/com/agsword/user/exception/: GlobalExceptionHandler.java
user/src/main/java/com/agsword/user/service/: AuthService.java  IUserService.java
user/src/main/java/com/agsword/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/agsword/user/vo/: LoginUserVO.java  UserVO.java
user/src/main/resources/: application.yml
user/src/test/java/com/agsword/user/: UserApplicationTests.java
